# shenglilei-service-security

./: .gitignore  README.md  pom.xml
shenglilei-service-security-clientapi/: pom.xml
shenglilei-service-security-clientapi/src/main/java/com/dofun/shenglilei/service/security/clientapi/interfaces/: TestInterface.java
shenglilei-service-security-clientapi/src/main/java/com/dofun/shenglilei/service/security/clientapi/pojo/response/: TestResponseParam.java
shenglilei-service-security-clientapi/src/main/java/com/dofun/uggame/service/security/clientapi/enums/: OrderStatusEnum.java
shenglilei-service-security-clientapi/src/main/java/com/dofun/uggame/service/security/clientapi/interfaces/: AccountInterface.java  SecurityCommonInterface.java
shenglilei-service-security-clientapi/src/main/java/com/dofun/uggame/service/security/clientapi/pojo/request/: AccountQueryGarenaChangePasswordListRequestParam.java  AccountReceiveGarenaChangePasswordRequestParam.java  ReportFacebookStartGameRequestParam.java  ReportQuitFacebookAccountRequestParam.java  ReportRecentFacebookStartGameRequestParam.java  ReportWechatRobotRequestParam.java  WechatRobotRequestParam.java
shenglilei-service-security-clientapi/src/main/java/com/dofun/uggame/service/security/clientapi/pojo/response/: AccountLoginForGarenaChangePasswordResponseParam.java  ReportRecentFacebookStartGameResponseParam.java
shenglilei-service-security-restapi/: pom.xml
shenglilei-service-security-restapi/src/main/java/com/dofun/shenglilei/service/security/: ServiceSecurityApplication.java
shenglilei-service-security-restapi/src/main/java/com/dofun/shenglilei/service/security/controller/: TestController.java
shenglilei-service-security-restapi/src/main/java/com/dofun/shenglilei/service/security/entity/: QqEmpowerEntity.java
shenglilei-service-security-restapi/src/main/java/com/dofun/shenglilei/service/security/mapper/: QqEmpowerMapper.java
shenglilei-service-security-restapi/src/main/java/com/dofun/shenglilei/service/security/service/security/: QqEmpowerService.java
shenglilei-service-security-restapi/src/main/java/com/dofun/shenglilei/service/security/service/security/impl/: QqEmpowerServiceImpl.java
shenglilei-service-security-restapi/src/main/java/com/dofun/uggame/service/security/: MybatisGenerator.java
shenglilei-service-security-restapi/src/main/java/com/dofun/uggame/service/security/constants/: HttPSQSConstants.java
shenglilei-service-security-restapi/src/main/java/com/dofun/uggame/service/security/elasticsearch/: ElasticSearchSingletonClient.java  ElasticsearchUtils.java
shenglilei-service-security-restapi/src/main/java/com/dofun/uggame/service/security/entity/: AccountEntity.java
shenglilei-service-security-restapi/src/main/java/com/dofun/uggame/service/security/mapper/: AccountMapper.java
shenglilei-service-security-restapi/src/main/java/com/dofun/uggame/service/security/mq/httpsqs/: QueueMessageReceiver.java
shenglilei-service-security-restapi/src/main/java/com/dofun/uggame/service/security/service/security/: AccountService.java  ReportService.java
shenglilei-service-security-restapi/src/main/java/com/dofun/uggame/service/security/service/security/impl/: AccountServiceImpl.java  ReportServiceImpl.java
shenglilei-service-security-restapi/src/main/java/com/dofun/uggame/service/security/service/wechat/: WechatService.java
shenglilei-service-security-restapi/src/main/java/com/dofun/uggame/service/security/service/wechat/impl/: WechatServiceImpl.java
shenglilei-service-security-restapi/src/main/java/com/dofun/uggame/service/security/task/: GarenaCheckTask.java
shenglilei-service-security-restapi/src/main/resources/: bootstrap.yml  logback-spring.xml
shenglilei-service-security-restapi/src/main/resources/mapper/: AccountMapper.xml  QqEmpowerMapper.xml  ReportMapper.xml
shenglilei-service-security-restapi/src/test/java/com/dofun/uggame/service/security/: MainTest.java  RC4Test.java
uggame-service-security-clientapi/: pom.xml
uggame-service-security-clientapi/src/main/java/com/dofun/uggame/service/security/clientapi/constants/: Constants.java
uggame-service-security-clientapi/src/main/java/com/dofun/uggame/service/security/clientapi/enums/: StatusEnum.java
uggame-service-security-clientapi/src/main/java/com/dofun/uggame/service/security/clientapi/interfaces/: AccountInterface.java  ReportInterface.java
uggame-service-security-restapi/: pom.xml
uggame-service-security-restapi/src/main/java/com/dofun/uggame/service/security/: ServiceSecurityApplication.java
uggame-service-security-restapi/src/main/java/com/dofun/uggame/service/security/controller/: AccountController.java  ReportController.java  SecurityCommonController.java
uggame-service-security-restapi/src/main/java/com/dofun/uggame/service/security/elasticsearch/: ElasticsearchClientFactory.java  ElasticsearchConfig.java  ElasticsearchServiceUtil.java  NacosESArgs.java
uggame-service-security-restapi/src/main/java/com/dofun/uggame/service/security/entity/: AccountEntity.java  DingdanEntity.java  ReportEntity.java
uggame-service-security-restapi/src/main/java/com/dofun/uggame/service/security/mapper/: DingdanMapper.java  ReportMapper.java
uggame-service-security-restapi/src/main/java/com/dofun/uggame/service/security/mq/httpsqs/: QueueMessageReceiver.java  WechatRobotMsgSchedule.java
uggame-service-security-restapi/src/main/java/com/dofun/uggame/service/security/task/: GarenaCheckTask.java  WechatRobotMsgTask.java
uggame-service-security-restapi/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  application.yml  bootstrap.yml  logback-spring.xml
uggame-service-security-restapi/src/main/resources/mapper/: AccountMapper.xml  DingdanMapper.xml  ReportMapper.xml
uggame-service-security-restapi/src/test/java/com/dofun/uggame/service/account/: HTTPSQSTest.java  MainTest.java  RC4Test.java  RedisTest.java
uggame-service-security-restapi/src/test/java/com/dofun/uggame/service/security/: HTTPSQSTest.java  RedisTest.java
(+25 files in other folders)
