<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shenglilei-service-security</artifactId>
        <groupId>com.dofun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shenglilei-service-security-clientapi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.dofun</groupId>
            <artifactId>shenglilei-framework-common</artifactId>
            <version>${uggame.framework.version.main}</version>
        </dependency>
        <dependency>
            <groupId>com.dofun</groupId>
            <artifactId>shenglilei-framework-core</artifactId>
            <version>${uggame.framework.version.main}</version>
        </dependency>
    </dependencies>
</project>